.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-secondary;
  height: 9.6rem;
  padding: 0 4.8rem;

  &__logo {
    height: 2.2rem;
  }

  &__nav-list {
    list-style: none;
    display: flex;
    gap: 0.5rem;
  }

  &__nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    display: inline-block;
    padding: 1.6rem 3.2rem;

    border: none;
    border-radius: 0.9rem;
    color: $color-heading;
    transition: all 0.3s;
  }

  &__nav-cta {
    background-color: $color-primary;
    color: #fff;
  }

  &__nav-link:hover {
    color: $color-primary-dark;
  }
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 9.6rem;
  padding: 0 3.2rem;
  align-items: center;

  &__img {
    width: 100%;
  }

  &__delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &__delivered-imgs {
    display: flex;
  }

  &__delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    border: 3px solid $color-secondary;

    &:not(:last-child) {
      margin-right: -1.6rem;
    }
  }

  &__delivered-text {
    font-size: 1.8rem;
    font-weight: 600;

    span {
      color: $color-primary-dark;
      font-weight: 700;
    }
  }
}
